# UTF-8
set-option -g status-utf8 on
setw -g utf8 on
set-window-option -g utf8 on

# Set key prefix to ^a (like screen)
unbind C-b
set -g prefix C-a

# Set 256-colour terminal
set -g default-terminal "screen-256color"

# Terminal scroll
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Inactivity locks session (sec)
#set -g lock-after-time 1200 # = 20 min
# Linux lock
#set -g lock-command vlock

# Number of lines held in window history
set -g history-limit 100000

# Set status bar
set -g status-bg black 
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green]#(whoami)@#H #[fg=yellow]|#[fg=default]'
set -g status-right '#[fg=yellow]| #[fg=magenta]%H:%M %d/%m/%Y#[default]'

set-window-option -g window-status-current-format '#[fg=yellow,bold]#I:#W#F'

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
setw -g automatic-rename on

# Use mouse
set -g mouse-select-pane on
setw -g mode-mouse on

# Mode-keys style for copy mode
setw -g mode-keys vi

# Last active windows
bind-key C-a last-window

# Nested multiplexer signal
bind-key a send-prefix

# Swapping windows
bind-key S command-prompt "swap-window -t '%%'"

# Auto-reload config
bind-key R source-file ~/.tmux.conf

# Lock terminal
#bind-key L vlock

# Start window numbering at 1
set -g base-index 1

# Faster command sequences
set -s escape-time 0

# Aggressive resize
setw -g aggressive-resize on 

# Faster key repetition
set -s escape-time 0

# Default session
new -d -s "session"
