# File listing
alias ll="ls -lFh"
alias l1="ls -1h"
alias la="ls -AlFh"
alias l="ll"

# Disk usage
alias df="df -h"
alias du="du -h"

# Interactive delete
alias rm="rm -i"

# Path displaying
alias path='echo $PATH | tr -s ":" "\n"'

# Changing directories
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."

# Creating directories
alias mkdir="mkdir -p"

# Clear screen
alias clear='printf "\033c"'

# Easier to remember
alias where="which"

# Package install
alias install="sudo apt-get install"
alias uninstall="sudo apt-get remove"

# TMUX
alias tmuxr="tmux attach"

# Git shortcut
alias g="git"

# Vim shortcut
alias v="vim"

# Misc

# IP
alias ip="dig +short myip.opendns.com @resolver1.opendns.com"

# Timestamp
alias timestamp="date +%Y%m%d%H%M%S"

# Notify end of command
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# Timer
alias timer='echo "Timer started. Stop with Ctrl-D." && date && time cat && date'

# Simple calculator
function calc() {
    local result="";
    result="$(printf "scale=10;$*\n" | bc --mathlib | tr -d '\\\n')";
    #                       └─ default (when `--mathlib` is used) is 20
    #
    if [[ "$result" == *.* ]]; then
        # improve the output for decimal numbers
        printf "$result" |
        sed -e 's/^\./0./'        `# add "0" for cases like ".5"` \
            -e 's/^-\./-0./'      `# add "0" for cases like "-.5"`\
            -e 's/0*$//;s/\.$//';  # remove trailing zeros
    else
        printf "$result";
    fi;
    printf "\n";
}
