# File listing
alias ll="ls -lFh"
alias l1="ls -1h"
alias la="ls -AlFh"
alias l="ll"

# Disk usage
alias df="df -h"
alias du="du -h"

# Interactive delete
alias rm="rm -i"

# Path displaying
alias path='echo $PATH | tr -s ":" "\n"'

# Changing directories
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ......="cd ../../../../.."
alias .......="cd ../../../../../.."
alias ........="cd ../../../../../../.."
alias .........="cd ../../../../../../../.."
alias ..........="cd ../../../../../../../../.."
alias ...........="cd ../../../../../../../../../.."


# - <=> cd $OLDPWD (previous directory)
alias -- -="cd -"

# function cd {
#   builtin cd "$@" && clear && ls -F
# }

# Creating directories
alias mkdir="mkdir -p"

# Clear screen
alias clear='printf "\033c"'

# Easier to remember
alias where="which"

# Package install
alias install="sudo apt-get install"
alias uninstall="sudo apt-get remove"
alias remove="sudo apt-get remove"
alias search="sudo apt-cache search"
alias update="sudo apt-get update"
alias upgrade="sudo apt-get upgrade"
alias clean="sudo apt-get autoremove"
alias addppa="sudo add-apt-repository"
alias removeppa="sudo add-apt-repository --remove"

# TMUX
alias tmuxr="tmux attach"

# Git shortcut
alias g="git"

# Vim shortcut
alias v="vim"

# Phpunit (testing) shortcut
alias t="phpunit"
alias tf="phpunit --filter"

# Composer shortcut
alias c="composer"

# Php artisan shortcut
alias a="php artisan"
alias tinker="php artisan tinker"

# Laravel show logs shortcut
alias log="less +G storage/logs/laravel.log"
alias clearlog="echo "" > storage/logs/laravel.log"
function lastlog {
    echo `ls -Art storage/logs/laravel-* | tail -n 1`
}
function logs {
    less +G `lastlog`;
}
function listenlogs {
    tail -fn0 `lastlog`;
}
function clearlogs {
    echo "" > `lastlog`
}

# Misc

# Set terminal title (at least in gnome-terminal)
termtitle() {
    # take arguments
    TITLE=$*
    # update title
    PROMPT_COMMAND='echo -ne "\033]0; $TITLE \007"'
}

# IP
alias ip="dig +short myip.opendns.com @resolver1.opendns.com"

# Timestamp
alias timestamp="date +%Y%m%d%H%M%S"

# Meteo
alias meteo="curl -4 http://wttr.in/$1"

# Notify end of command
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

_beep() {
	( \speaker-test --frequency ${1:-440} --test sine ) &
	pid=$!
	\sleep 0.${2:-200}s
	\kill -9 $pid
}

# Beep <freq> <duration:ms>
beep() {
	(_beep $1 $2) > /dev/null
}

alias pulse='beep 2000; beep 400'

# Timer
alias timer='echo "Timer started. Stop with Ctrl-D." && date && time cat && date'

function stopwatch(){
  date1=`date +%s`;
   while true; do
    echo -ne "$(date -u --date @$((`date +%s` - $date1)) +%H:%M:%S)\r";
    sleep 0.1
   done
}

# Simple calculator
function calc() {
    local result="";
    result="$(printf "scale=10;$*\n" | bc --mathlib | tr -d '\\\n')";
    #                       └─ default (when `--mathlib` is used) is 20
    #
    if [[ "$result" == *.* ]]; then
        # improve the output for decimal numbers
        printf "$result" |
        sed -e 's/^\./0./'        `# add "0" for cases like ".5"` \
            -e 's/^-\./-0./'      `# add "0" for cases like "-.5"`\
            -e 's/0*$//;s/\.$//';  # remove trailing zeros
    else
        printf "$result";
    fi;
    printf "\n";
}
